{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lemonize-registry",
  "main": "src/index.ts",
  "workers_dev": false,
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/15 * * * *"] },
  "durable_objects": {
    "bindings": [
      { "name": "DEVICE_APPROVALS", "class_name": "DeviceApprovalObject" },
      { "name": "RATE_LIMITS", "class_name": "RateLimitObject" }
    ]
  },
  "migrations": [
    {
      "tag": "v1-auth-controls",
      "new_sqlite_classes": ["DeviceApprovalObject", "RateLimitObject"]
    }
  ],

  // Default (dev) vars. Secrets go in .dev.vars (local) or `wrangler secret` (remote).
  "vars": {
    "ALLOW_PUBLIC_PUBLISH": "true",
    "ALLOW_PRIVATE_PACKAGES": "false",
    "MAX_TARBALL_SIZE_BYTES": "10485760",
    "MAX_UNPACKED_SIZE_BYTES": "104857600",
    "MAX_PACKAGE_FILES": "2000",
    "MAX_GLOBAL_ARTIFACT_BYTES": "1073741824",
    "RATE_LIMIT_READS_PER_MINUTE": "600",
    "RATE_LIMIT_WRITES_PER_MINUTE": "60",
    "REGISTRY_BASE_URL": "http://127.0.0.1:8787",
    "WEB_BASE_URL": "http://127.0.0.1:3000",
    "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000",
    "ADMIN_CLERK_IDS": "",
    "REGISTRY_MODE": "public",
    "APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
    "APPWRITE_PROJECT_ID": "lemonize-staging-2026",
    "APPWRITE_DATABASE_ID": "registry",
    "APPWRITE_QUARANTINE_BUCKET_ID": "quarantine",
    "APPWRITE_SCANNER_FUNCTION_ID": "artifact-scanner",
    "CLERK_ISSUER": "https://hip-goshawk-51.clerk.accounts.dev",
    "CLERK_AUTHORIZED_PARTIES": "http://localhost:3000,http://127.0.0.1:3000"
  },

  "kv_namespaces": [{ "binding": "KV", "id": "fd0727d874854f2699dc28447104a490" }],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "lemonize-artifacts-dev" }],

  "env": {
    "production": {
      "vars": {
        "ALLOW_PUBLIC_PUBLISH": "false",
        "ALLOW_PRIVATE_PACKAGES": "false",
        "MAX_TARBALL_SIZE_BYTES": "10485760",
        "MAX_UNPACKED_SIZE_BYTES": "104857600",
        "MAX_PACKAGE_FILES": "2000",
        "MAX_GLOBAL_ARTIFACT_BYTES": "1073741824",
        "RATE_LIMIT_READS_PER_MINUTE": "600",
        "RATE_LIMIT_WRITES_PER_MINUTE": "60",
        "REGISTRY_BASE_URL": "https://registry.lemonize.cyou",
        "WEB_BASE_URL": "https://lemonize.cyou",
        "CORS_ALLOWED_ORIGINS": "https://lemonize.cyou,https://www.lemonize.cyou,https://lemonize-web.vercel.app",
        "ADMIN_CLERK_IDS": "",
        "REGISTRY_MODE": "read_only",
        "APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "APPWRITE_PROJECT_ID": "lemonize-prod-2026",
        "APPWRITE_DATABASE_ID": "registry",
        "APPWRITE_QUARANTINE_BUCKET_ID": "quarantine",
        "APPWRITE_SCANNER_FUNCTION_ID": "artifact-scanner",
        "CLERK_ISSUER": "https://clerk.lemonize.cyou",
        "CLERK_AUTHORIZED_PARTIES": "https://lemonize.cyou,https://www.lemonize.cyou"
      },
      "durable_objects": {
        "bindings": [
          { "name": "DEVICE_APPROVALS", "class_name": "DeviceApprovalObject" },
          { "name": "RATE_LIMITS", "class_name": "RateLimitObject" }
        ]
      },
      "kv_namespaces": [{ "binding": "KV", "id": "125f30f5fcdc4134be210a2aa8e4b5f2" }],
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "lemonize-artifacts-prod" }],
      "routes": [{ "pattern": "registry.lemonize.cyou", "custom_domain": true }]
    },
    "staging": {
      "triggers": { "crons": ["*/15 * * * *"] },
      "vars": {
        "ALLOW_PUBLIC_PUBLISH": "false",
        "ALLOW_PRIVATE_PACKAGES": "false",
        "MAX_TARBALL_SIZE_BYTES": "10485760",
        "MAX_UNPACKED_SIZE_BYTES": "104857600",
        "MAX_PACKAGE_FILES": "2000",
        "MAX_GLOBAL_ARTIFACT_BYTES": "1073741824",
        "RATE_LIMIT_READS_PER_MINUTE": "300",
        "RATE_LIMIT_WRITES_PER_MINUTE": "20",
        "REGISTRY_BASE_URL": "https://registry-staging.lemonize.cyou",
        "WEB_BASE_URL": "https://lemonize-staging.vercel.app",
        "CORS_ALLOWED_ORIGINS": "https://lemonize-staging.vercel.app",
        "ADMIN_CLERK_IDS": "",
        "REGISTRY_MODE": "read_only",
        "APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "APPWRITE_PROJECT_ID": "lemonize-staging-2026",
        "APPWRITE_DATABASE_ID": "registry",
        "APPWRITE_QUARANTINE_BUCKET_ID": "quarantine",
        "APPWRITE_SCANNER_FUNCTION_ID": "artifact-scanner",
        "CLERK_ISSUER": "https://hip-goshawk-51.clerk.accounts.dev",
        "CLERK_AUTHORIZED_PARTIES": "https://lemonize-staging.vercel.app"
      },
      "durable_objects": {
        "bindings": [
          { "name": "DEVICE_APPROVALS", "class_name": "DeviceApprovalObject" },
          { "name": "RATE_LIMITS", "class_name": "RateLimitObject" }
        ]
      },
      "kv_namespaces": [{ "binding": "KV", "id": "a3e8000112db411e8bbf977981f4c695" }],
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "lemonize-artifacts-staging" }],
      "routes": [{ "pattern": "registry-staging.lemonize.cyou", "custom_domain": true }]
    }
  }
}
